<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Notepad</title>
    <style type="text/css">
        body,
        html,* {
            margin: 0px;
            padding: 0px; 
        }
        a{
            text-decoration: none;
        }

        .main-nav {
            padding: 0px;
            border: 1px solid #5c5c5c;
            width: 20%;
            border-right: 1px solid #000;
            font-size: 14px;
        }

        .main-nav div {
            float: left;
        }

        .main-nav p {
            padding: 5px;
            color: #5c5c5c;
        }

        .main-nav img {
            margin-left: 15px;
            margin-right: 10px;
        }

        .musicfile {
            color: #5c5c5c;
            font-size: 15px;

        }
        .music-th{
            border-right:#a4a4a6 solid 1px; 
        }
        #list table{
            font-size: 15px;
            color:#5c5c5c;
        }
       #list td{
           padding:5px 0px 5px 10px;
       }

    </style>
</head>

<body>
    <div id="header" style="width:100% ;display:inline-block;min-height:50px;background-color:#c22f30">
        <table>
            <tr>
                <td><img src="#" alt="electron-网易云音乐" /></td>
                <td><input onclick="left_click()" type="button" /><input onclick="right_click()" type="button" name="right-row" /></td>
                <td><input type="text" value="热门歌曲" /></td>
                <td><img src="#" alt="登录头像" />
                    <select name='select-option'>
                        <option value="login">登录</option>
                        <option value="registe">注册</option>
                        <option value="hjw">胡佳文</option>
                    </select>
                </td>
                <td>
                    <button id="closeApp">ipc通信关闭app</button>
                </td>
            </tr>
        </table>
    </div>
    <div id="main-body" style="width:100% ;display:inline-block;">
        <table style="width:100% ;">
            <tr>
                <td class="main-nav">
                    <div>
                        <p>推荐</p>
                        <p class="kindOf"><img src="#" />发现音乐</p>
                        <p class="kindOf"><img src="#" />私人FM</p>
                        <p class="kindOf"><img src="#" />视频</p>
                        <p class="kindOf"><img src="#" />朋友</p>
                    </div>
                    <div>
                        <p>我的音乐</p>
                        <p class="kindOf"><img src="#" />本地音乐</p>
                        <p class="kindOf"><img src="#" />下载管理</p>
                    </div>
                    <div>
                        <p class="createMusicList kindOf">创建的歌单</p>
                        <p class="likeMusic kindOf">我喜欢的音乐</p>
                    </div>
                </td>
                <td>
                    <div id="myMusic" style="border:1px solid #000;width:80%; height:500px;overflow: auto;">
                        <div>
                            <span>本地音乐</span><span>89首音乐</span><a onclick="openSelectDir" alt="" href="#">选择目录</a>
                        </div>
                        <hr>
                        <div id="list">
                            <table id="trueMusicList" width="100%">
                                <tr>
                                    <td class="music-th" width="10%">&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                    <td class="music-th" width="40%">音乐标题</td>
                                    <td class="music-th" width="10%">歌手</td>
                                    <td class="music-th" width="15%">专辑</td>
                                    <td class="music-th" width="10%">时长</td>
                                    <td class="music-th" width="10%">大小</td>
                                </tr> 
                            </table>
                        </div>
                    </div>
                </td>
            </tr>
        </table>
        <div class="displayMusic">
            <audio controls="controls" id="htmlAudio" autoplay="autoplay">
                <source src="D:\CloudMusic\Terry Zhong - We Are One (feat. Karin Lv).mp3" type="audio/mpeg" />
                Your browser does not support the audio element.
            </audio>
        </div>
    </div>
</body>

<script type="text/javascript">
    //require('./createWindow')
    require('./ipcConmunitcate')
    require('./musiclist')
</script>
<script>

</script>

</html>